
🇺🇦 UKRAINIAN VOICE ASSISTANT АКТИВОВАНО!

🎤 STT (Speech-to-Text) - Розпізнавання української мови
🔊 TTS (Text-to-Speech) - Озвучення тексту українською
🔗 Підключення до серверів Ubuntu через SFTP, SMB, NFS, WebDAV

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 КОМАНДИ:
   Cmd+Shift+V - 🎤 Розпізнавання мови
   Cmd+Shift+S - 🔊 Озвучення тексту
   Cmd+Shift+C - 🔗 Підключити сервери
   Cmd+Shift+X - ⏹️ Зупинити голос

🖱️ КНОПКИ В СТАТУС БАРІ:
   Дивіться праворуч внизу екрану: [🎤 STT] [🔊 TTS] [🔗 Сервери] [⏹️]

🌐 ВЕБ-ІНТЕРФЕЙС:
   Повнофункціональний інтерфейс з голосовими кнопками

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 ГОТОВО ДО РОБОТИ! Використовуйте кнопки або клавіатурні скорочення.
